<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.tate.loginfbla.LoginActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name3"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_users2"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:id="@+id/welcome_txt2"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/fbla_logo"
        android:id="@+id/imageView2" />

</LinearLayout>
